{
  "name": "marble-evolution",
  "version": "0.4.0",
  "description": "Genetic algorithm tries to master the marble game.",
  "scripts": {
    "test": "echo \"No tests specified --> No bugs? :)\" && exit 0",
    "build": "webpack",
    "document": "typedoc",
    "watch": "webpack --watch",
    "dev-server": "live-server --port=8080 --host=0.0.0.0",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run dev-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasDepian/MarbleEvolution.git"
  },
  "keywords": [
    "marble",
    "evolution",
    "algorithm",
    "genetic"
  ],
  "author": "Thomas Depian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasDepian/MarbleEvolution/issues"
  },
  "homepage": "https://github.com/ThomasDepian/MarbleEvolution#readme",
  "devDependencies": {
    "bulma": "^0.9.0",
    "bulma-switch": "^2.0.0",
    "concurrently": "^5.2.0",
    "css-loader": "^4.2.1",
    "live-server": "^1.2.1",
    "phaser": "^3.24.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typedoc": "^0.18.0",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "yaml": "^1.10.0"
  },
  "dependencies": {}
}
